/kill @e[type=microsoft:banscreen]
False bans goes BRRRRRRRR
100% Censored!
Contains censorship!
NO SWEARING!
Dont get banned
Is allay duplication really worth all this?
It's ********!
Best in ########!
Now 101% censored
Mojang does not care about feedback
Avoid using chat alltogether
Why?
Unhappy playerbase!
Nobody asked for that
More rules, less fun
"Nothing you like about minecraft is going to change"
"YoU dOnT hAve To mIgRatE yOuR aCcoUnt!11!!1!1" 
Vulnerabilities, lots of them
NOW 100% FAMILY FRIENDLY!!!!!
Go play on a older version bro
What were they thinking?
Corrupted by corporate greed
Not even singleplayer is safe anymore
Spamming caps is now a bannable offense?
*Sad minecrafter noises*
"BuT mOdErAtIoN iS nEeDeD tO mAkE mInEcRaFt A sAfEr pLaCe FoR cHiLdReN"
Dont forget to cancel your realms subscription!
Use a 3rd party server host!
Do not trust mojang, nor microsoft
LIES LIES LIES!
Aged like milk
Fuck microsoft, all my homies hate chat reporting
r/UncensoredMinecraft
Server-side moderation works better
Fight the power!
Not on *****!
Oh man, this new 1.19.1 update is ****!
Awesome community ignored by the developers
#saveminecraft
Player reporting is ass!
Fuck microsoft
Minors unwelcome!
Frustrating
If you defend chat reporting, go **** yourself!
Use: https://www.curseforge.com/minecraft/mc-mods/no-banscreen
Microsoft sucks
Free bans!
Good ***th 
